spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cinemaboot
spring.datasource.username=postgres
spring.datasource.password=vi241216

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8081